<div class="label default-question-text-size">{{{LABEL}}}</div>

<!-- If there is an image specified in the media:image column, show it here -->
{{#MEDIAIMAGE}}
<img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

<!-- If there is audio specified in the media:audio column, show it here -->
{{#MEDIAAUDIO}}
<audio controls>
  <source src="{{MEDIAAUDIO}}">
  Your browser does not support the audio element.
</audio>
{{/MEDIAAUDIO}}

<!-- If there is a video specified in the media:video column, show it here -->
{{#MEDIAVIDEO}}
<video width="100%" height="*" controls>
  <source src="{{MEDIAVIDEO}}">
  Your browser does not support the video tag.
</video>
{{/MEDIAVIDEO}}

<div class="hint default-hint-text-size">{{{HINT}}}</div>

<p class="text-muted">Message preview:</p>

<div class="message-preview-container">
   <p>
      <small class="text-muted">To:</small>
      <div id="sms-preview-number-container"></div>
   </p>
   <p>
      <small class="text-muted">Message:</small>
      <div id="sms-preview-message-container"></div>
   </p>
</div>

<div class="button-containers">
   <button {{#READONLY}}disabled{{/READONLY}} id="btn-send-sms">SEND SMS</button>
</div>

<div class="if-no-intents-support">
   <button disabled>SEND SMS</button>
   <p><strong>Note:</strong> the platform you are using does not support using Android intents. Please open this form in Android Collect if you want to access the full functionality.</p>
</div>

<div id="status-container"></div>
